{
  "name": "jambonz-heroku-button",
  "version": "0.0.1",
  "description": "jambonz websocket application",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "jslint": "eslint app.js lib"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jambonz/node-client-ws": "^0.1.71",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "eslint": "^9.19.0",
    "eslint-plugin-promise": "^7.2.1"
  }
}
